.navbar {
  background-color: #f1f3f5;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.2);
}

.logo {
  width: 160px;
  height: 30px;
  padding-left: 30px;
}

.tmp {
  display: flex;
  padding-left: 30px;
  padding-right: 250px;
}

.tmp1 {
  display: grid;
  justify-items: left;
}

.btn {
  background-color: #f1f3f5;
  color: #212529;
  padding: 10px 10px;
  font-size: 2.2rem;
  font-weight: 500;
}

.btn:hover {
  background-color: #1098ad;
  transition: all 0.4s;
}
a {
  color: #212529;
}

.btn-group {
  list-style: none;
  display: flex;
  align-items: left;
  gap: 4.8rem;
}

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
  margin-left: 500px;
}

.grid--footer {
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 600px;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.logo1 {
  width: 280px;
  height: 90px;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;

  /* margin-bottom: 9.6rem; */
}

.icon {
  height: 2.4rem;
  width: 2.4rem;
}
